.footer-copyright {
    margin-left: 7%;


}

.flex {
    display: flex;
    justify-content: center;
    margin-left: 6%;

}

.flex>div {

    margin: 1%;
    padding: 15px;


}

.flex p {
    max-width: 80%;
}

@media (max-width: 800px) {
    .flex {
        flex-direction: column;
        margin-left: 0;
    }
}


.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
   row-gap: 1rem;
   column-gap: 1rem;
   margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
   object-position: center;
   margin-bottom: 10px;
}

.grid-image {
    width: 100%;
    height: 100%;
}
.section1{
    grid-column: 1/3;
    grid-row: 1/3; 
    
}
.section2{
    grid-column:3/4 ;
    grid-column:3/4 ;
}
.section3{
    background: pink; 
}
.section4{
    grid-column: 5/7;
    background: black;
}
.section5{
    background: grey;
}
.section6{
    background: violet;
}
.section7{
    background: olive ;
    grid-column: 5/7;
}
.section8{
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5; 
}
.section9{
    grid-row: 3/5;
    grid-column: 3/7;
}







.card:hover {
    box-shadow: 5px 5px 5px 5px #888888;
}

.card {
    box-shadow: 10px 10px 5px lightblue;

}

